<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education</title>
    <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <h2>Robin Shrestha</h2>
        <h3>Computer Programmer</h3>
        <h4>Ottawa, Canada</h4>
        <h5>Email: robinshrestha.oslt@gmail.com</h5>
        <nav>
            <ul>
                <li> <a href="../index.html">Main Page</a> </li>
                <li> <a href="skills.html">Key Skills</a> </li>
                <li> <a href="experiences.html">Experiences</a> </li>
                <li> <a href="education.html">Education details</a> </li>
                <li><a href="extraactivities.html">Extra Activities</a> </li>

            </ul>
        </nav>


    </header>
   <div>
       <p><u><span style="font-size:15px;"><span style="text-decoration:none;">&nbsp;</span></span></u></p>
       <p><strong><span style="font-size:15px;">Profile Summary</span></strong></p>
        <p><span style="font-size:15px;">&nbsp;</span></p>
        <p style="text-align:justify;"><strong><span style="font-size:15px;">Computer Programmer</span></strong><span style="font-size:15px;">&nbsp;with passion for code and more than two years of experience in business applications and software development. Demonstrated proficiency in software development skills and research skills to find the solutions to the problems. Delivered high quality results in fast paced environment within project time framework.&nbsp;</span></p>
        <p style='margin:0in;margin-bottom:.0001pt;font-size:13px;font-family:"Times New Roman",serif;color:black;line-height:18.0pt;background:white;'><strong><span style="font-size:15px;">KEY SKILLS</span></strong></p>
        <ul style="margin-bottom:0in;margin-top:0in;" type="disc">
            <li style='margin:0in;margin-bottom:.0001pt;font-size:13px;font-family:"Times New Roman",serif;color:black;margin-right:12.0pt;background:white;'><span style="font-size:15px;">Create new code and troubleshoot existing code</span></li>
            <li style='margin:0in;margin-bottom:.0001pt;font-size:13px;font-family:"Times New Roman",serif;color:black;margin-right:12.0pt;background:white;'><span style="font-size:15px;">Write, develop and review test plans and test cases</span></li>
            <li style='margin:0in;margin-bottom:.0001pt;font-size:13px;font-family:"Times New Roman",serif;color:black;margin-right:12.0pt;background:white;'><span style="font-size:15px;">Document, reproduce and resolve defects.</span></li>
            <li style='margin:0in;margin-bottom:.0001pt;font-size:13px;font-family:"Times New Roman",serif;color:black;margin-right:12.0pt;background:white;'><span style="font-size:15px;">Strong knowledge of object-oriented programing&nbsp;and application development tools using Python, Java, Java Swing, XML, VBA and knowledge of Computer Architecture.</span></li>
            <li style='margin:0in;margin-bottom:.0001pt;font-size:13px;font-family:"Times New Roman",serif;color:black;margin-right:12.0pt;background:white;'><span style="font-size:15px;">Quantitative and qualitative analytical ability</span></li>
            <li style='margin:0in;margin-bottom:.0001pt;font-size:13px;font-family:"Times New Roman",serif;color:black;margin-right:12.0pt;background:white;'><span style="font-size:15px;">Knowledge of virtualization and containerization</span></li>
            <li style='margin:0in;margin-bottom:.0001pt;font-size:13px;font-family:"Times New Roman",serif;color:black;margin-right:12.0pt;background:white;'><span style="font-size:15px;">Familiarity with Java GUI framework, MVC, JDBC&nbsp;</span></li>
            <li style='margin:0in;margin-bottom:.0001pt;font-size:13px;font-family:"Times New Roman",serif;color:black;margin-right:12.0pt;background:white;'><span style="font-size:15px;">Strong knowledge of Database Management (RDBMS) using MS Access, PostgreSQL, SQL server and Oracle. Experience in developing webpages through HTML, CSS, Java Scripts, React.</span></li>
            <li style='margin:0in;margin-bottom:.0001pt;font-size:13px;font-family:"Times New Roman",serif;color:black;margin-right:12.0pt;background:white;'><span style="font-size:15px;">Experience with online research. Advance user of Statistical Software SPSS. About six researches completed</span></li>
            <li style='margin:0in;margin-bottom:.0001pt;font-size:13px;font-family:"Times New Roman",serif;color:black;margin-right:12.0pt;background:white;'><span style="font-size:15px;">Excellent documentation, communication and teamwork skills</span></li>
            <li style='margin:0in;margin-bottom:.0001pt;font-size:13px;font-family:"Times New Roman",serif;color:black;margin-right:12.0pt;background:white;'><span style="font-size:15px;">Self-Starter and working on own initiative</span></li>
        </ul>
        <p style="text-align:justify;"><strong><span style="font-size:15px;">TECHNICAL PORTFOLIO</span></strong></p>
        <table style="border-collapse:collapse;border:none;">
            <tbody>
                <tr>
                    <td style="width: 157.25pt;border: 1pt solid windowtext;padding: 0in 5.4pt;vertical-align: top;">
                        <p style="text-align:justify;"><span style="font-size:15px;">Programming</span></p>
                    </td>
                    <td style="width: 351.8pt;border-top: 1pt solid windowtext;border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-image: initial;border-left: none;padding: 0in 5.4pt;vertical-align: top;">
                        <p style="text-align:justify;"><span style="font-size:15px;">Java SE 8, Java EE 8, Python, Visual Basic. NET, VBA for Access, Hibernate</span></p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 157.25pt;border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;padding: 0in 5.4pt;vertical-align: top;">
                        <p style="text-align:justify;"><span style="font-size:15px;">Web Development</span></p>
                    </td>
                    <td style="width: 351.8pt;border-top: none;border-left: none;border-bottom: 1pt solid windowtext;border-right: 1pt solid windowtext;padding: 0in 5.4pt;vertical-align: top;">
                        <p style="text-align:justify;"><span style="font-size:15px;">HTML, PHP, CSS, JavaScript, jQuery, XML, JSP, Node.js</span></p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 157.25pt;border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;padding: 0in 5.4pt;vertical-align: top;">
                        <p style="text-align:justify;"><span style="font-size:15px;">Mobile Development</span></p>
                    </td>
                    <td style="width: 351.8pt;border-top: none;border-left: none;border-bottom: 1pt solid windowtext;border-right: 1pt solid windowtext;padding: 0in 5.4pt;vertical-align: top;">
                        <p style="text-align:justify;"><span style="font-size:15px;">Android Studio</span></p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 157.25pt;border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;padding: 0in 5.4pt;vertical-align: top;">
                        <p style="text-align:justify;"><span style="font-size:15px;">Unit Testing</span></p>
                    </td>
                    <td style="width: 351.8pt;border-top: none;border-left: none;border-bottom: 1pt solid windowtext;border-right: 1pt solid windowtext;padding: 0in 5.4pt;vertical-align: top;">
                        <p style="text-align:justify;"><span style="font-size:15px;">Junit Java, unit test Python</span></p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 157.25pt;border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;padding: 0in 5.4pt;vertical-align: top;">
                        <p style="text-align:justify;"><span style="font-size:15px;">Database</span></p>
                    </td>
                    <td style="width: 351.8pt;border-top: none;border-left: none;border-bottom: 1pt solid windowtext;border-right: 1pt solid windowtext;padding: 0in 5.4pt;vertical-align: top;">
                        <p style="text-align:justify;"><span style="font-size:15px;">Oracle, MySQL, PostgreSQL, SQL Server, SQLite, Access</span></p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 157.25pt;border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;padding: 0in 5.4pt;vertical-align: top;">
                        <p style="text-align:justify;"><span style="font-size:15px;">Integrated Development</span></p>
                    </td>
                    <td style="width: 351.8pt;border-top: none;border-left: none;border-bottom: 1pt solid windowtext;border-right: 1pt solid windowtext;padding: 0in 5.4pt;vertical-align: top;">
                        <p style="text-align:justify;"><span style="font-size:15px;">Visual Studio Code, Eclipse, PyCharm, Android Studio</span></p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 157.25pt;border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;padding: 0in 5.4pt;vertical-align: top;">
                        <p style="text-align:justify;"><span style="font-size:15px;">Operating Systems</span></p>
                    </td>
                    <td style="width: 351.8pt;border-top: none;border-left: none;border-bottom: 1pt solid windowtext;border-right: 1pt solid windowtext;padding: 0in 5.4pt;vertical-align: top;">
                        <p style="text-align:justify;"><span style="font-size:15px;">Windows, Mac OS, Linux -Ubuntu</span></p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 157.25pt;border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;padding: 0in 5.4pt;vertical-align: top;">
                        <p style="text-align:justify;"><span style="font-size:15px;">Office Tools</span></p>
                    </td>
                    <td style="width: 351.8pt;border-top: none;border-left: none;border-bottom: 1pt solid windowtext;border-right: 1pt solid windowtext;padding: 0in 5.4pt;vertical-align: top;">
                        <p style="text-align:justify;"><span style="font-size:15px;">Microsoft Office, Word, Excel, PowerPoint, Outlook, SharePoint, OpenOffice</span></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p style="text-align:justify;"><span style="font-size:15px;">&nbsp;</span></p>
        <p style="text-align:justify;"><strong><span style="font-size:15px;">Languages:</span></strong></p>
        <p style="text-align:justify;"><span style="font-size:15px;">English- fluent, French- Intermediate, Nepali- fluent and Hindi- fluent,&nbsp;</span></p>
     </div>
    <footer>
        <h2>Robin Shrestha</h2>
        <h3>Computer Programmer</h3>
        <h4>Ottawa, Canada</h4>
        <h5>Email: robinshrestha.oslt@gmail.com</h5>
        <nav>
            <ul>
                <li> <a href="../index.html">Main Page</a> </li>
                <li> <a href="skills.html">Key Skills</a> </li>
                <li> <a href="experiences.html">Experiences</a> </li>
                <li> <a href="education.html">Education details</a> </li>
                <li><a href="extraactivities.html">Extra Activities</a> </li>


            </ul>
        </nav>

    </footer>

</body>

</html>