<!doctype html> 
<html lang="en"> 
    <head> 
        <title>Skills</title>         
        <!-- Required meta tags -->         
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <!-- Bootstrap CSS -->         
        <link rel="stylesheet" a href="../bootstrap\css\bootstrap.css"/> 
        <link rel="stylesheet" a href="../bootstrap\css\font-awesome.min.css"/> 
        <link rel="stylesheet" a href="../bootstrap/css/style.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&family=Montserrat:wght@300&family=Shrikhand&display=swap" rel="stylesheet">
        
    </head>   
    <body> 
        <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light" > 
        <a class="navbar-brand" href="#"><h3>Skills</h3></a> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerList">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerList">

            <ul class="nav navbar-nav ml-auto"> 
                <li class="nav-item active"> 
                    <a class="nav-link" href="../index.html">Home</a> 
                </li> 
                <li class="nav-item active"> 
                    <a class="nav-link" href="../download/CV_Robin_Software Developer(Intermediate).docx">Download(CV)</a> 
                </li>   
                <li class="nav-item active"> 
                    <a class="nav-link" href="contact.html">Contact</a> 
                </li>                 
            </ul>  
    </div>           
    </nav>
    <hr>         
   <section> 
    <h4>Robin Shrestha</h4> 
    <h5>Full Stack Web Developer</h5> 

    <nav> 
        <ul>   <li> 
            <a href="../index.html">Main Page</a> 
        </li>
            <li> 
                <a href="skills.html">Key Skills</a> 
            </li>                 
            <li> 
                <a href="experiences.html">Experiences</a> 
            </li>                 
            <li> 
                <a href="education.html">Education details</a> 
            </li>                 
            <li> 
                <a href="extraactivities.html">Extra Activities</a> 
            </li>                 
        </ul>             
    </nav>
        <hr>         
       
      
      <p style='margin:0in;margin-bottom:.0001pt;font-size:13px;font-family:"Times New Roman",serif;color:black;line-height:18.0pt;'><strong><span style="font-size:15px;">KEY SKILLS</span></strong></p>
        <ul style="margin-bottom:0in;margin-top:0in;" type="disc">
            <li style='margin:0in;margin-bottom:.0001pt;font-size:13px;font-family:"Times New Roman",serif;color:black;margin-right:12.0pt;'><span style="font-size:15px;">Excellent Full Stack web development skill using React.js, JavaScript, XML, HTML, CSS, Bootstrap, Node.js, SQL, Mongo DB.</span></li>
            <li style='margin:0in;margin-bottom:.0001pt;font-size:13px;font-family:"Times New Roman",serif;color:black;margin-right:12.0pt;'><span style="font-size:15px;">Strong knowledge of object-oriented programing&nbsp;and application development tools using Python, Java, Java Swing, XML, VBA and knowledge of Computer Architecture.</span></li>
            <li style='margin:0in;margin-bottom:.0001pt;font-size:13px;font-family:"Times New Roman",serif;color:black;margin-right:12.0pt;'><span style="font-size:15px;">Quantitative and qualitative analytical ability</span></li>
            <li style='margin:0in;margin-bottom:.0001pt;font-size:13px;font-family:"Times New Roman",serif;color:black;margin-right:12.0pt;'><span style="font-size:15px;">Knowledge of virtualization and containerization</span></li>
            <li style='margin:0in;margin-bottom:.0001pt;font-size:13px;font-family:"Times New Roman",serif;color:black;margin-right:12.0pt;'><span style="font-size:15px;">Familiarity with Java GUI framework, MVC, JDBC&nbsp;</span></li>
            <li style='margin:0in;margin-bottom:.0001pt;font-size:13px;font-family:"Times New Roman",serif;color:black;margin-right:12.0pt;'><span style="font-size:15px;">Strong knowledge of Database Management (RDBMS) using MS Access, PostgreSQL, SQL server and Oracle. Experience in developing webpages through HTML, CSS, Java Scripts, React.</span></li>
            <li style='margin:0in;margin-bottom:.0001pt;font-size:13px;font-family:"Times New Roman",serif;color:black;margin-right:12.0pt;'><span style="font-size:15px;">Experience with online research. Advance user of Statistical Software SPSS. About six researches completed</span></li>
            <li style='margin:0in;margin-bottom:.0001pt;font-size:13px;font-family:"Times New Roman",serif;color:black;margin-right:12.0pt;'><span style="font-size:15px;">Excellent documentation, communication and teamwork skills</span></li>
            <li style='margin:0in;margin-bottom:.0001pt;font-size:13px;font-family:"Times New Roman",serif;color:black;margin-right:12.0pt;'><span style="font-size:15px;">Self-Starter and working on own initiative</span></li>
            <li style='margin:0in;margin-bottom:.0001pt;font-size:13px;font-family:"Times New Roman",serif;color:black;margin-right:12.0pt;'><span style="font-size:15px;">Create new code and troubleshoot existing code</span></li>
            <li style='margin:0in;margin-bottom:.0001pt;font-size:13px;font-family:"Times New Roman",serif;color:black;margin-right:12.0pt;'><span style="font-size:15px;">Write, develop and review test plans and test cases</span></li>
            <li style='margin:0in;margin-bottom:.0001pt;font-size:13px;font-family:"Times New Roman",serif;color:black;margin-right:12.0pt;'><span style="font-size:15px;">Document, reproduce and resolve defects.</span></li>
        </ul>
        <p style="text-align:justify;"><strong><span style="font-size:15px;">TECHNICAL PORTFOLIO</span></strong></p>
        <table style="border-collapse:collapse;border:none;">
            <tbody>
                <tr>
                    <td style="width: 157.25pt;border: 1pt solid windowtext;padding: 0in 5.4pt;vertical-align: top;">
                        <p style="text-align:justify;"><span style="font-size:15px;">Web Development</span></p>
                    </td>
                    <td style="width: 351.8pt;border-top: 1pt solid windowtext;border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-image: initial;border-left: none;padding: 0in 5.4pt;vertical-align: top;">
                        <p style="text-align:justify;"><span style="font-size:15px;">HTML, CSS, JavaScript, React.js, jQuery, XML, Node.js, Bootstrap
                        </span></p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 157.25pt;border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;padding: 0in 5.4pt;vertical-align: top;">
                        <p style="text-align:justify;"><span style="font-size:15px;">Programming</span></p>
                    </td>
                    <td style="width: 351.8pt;border-top: none;border-left: none;border-bottom: 1pt solid windowtext;border-right: 1pt solid windowtext;padding: 0in 5.4pt;vertical-align: top;">
                        <p style="text-align:justify;"><span style="font-size:15px;">Java SE 8, Java EE 8, Python, Visual Basic. NET, VBA for Access, Hibernate, Ruby on Rails</span></p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 157.25pt;border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;padding: 0in 5.4pt;vertical-align: top;">
                        <p style="text-align:justify;"><span style="font-size:15px;">Mobile Development</span></p>
                    </td>
                    <td style="width: 351.8pt;border-top: none;border-left: none;border-bottom: 1pt solid windowtext;border-right: 1pt solid windowtext;padding: 0in 5.4pt;vertical-align: top;">
                        <p style="text-align:justify;"><span style="font-size:15px;">Android Studio</span></p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 157.25pt;border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;padding: 0in 5.4pt;vertical-align: top;">
                        <p style="text-align:justify;"><span style="font-size:15px;">Unit Testing</span></p>
                    </td>
                    <td style="width: 351.8pt;border-top: none;border-left: none;border-bottom: 1pt solid windowtext;border-right: 1pt solid windowtext;padding: 0in 5.4pt;vertical-align: top;">
                        <p style="text-align:justify;"><span style="font-size:15px;">Junit Java, unit test Python</span></p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 157.25pt;border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;padding: 0in 5.4pt;vertical-align: top;">
                        <p style="text-align:justify;"><span style="font-size:15px;">Database</span></p>
                    </td>
                    <td style="width: 351.8pt;border-top: none;border-left: none;border-bottom: 1pt solid windowtext;border-right: 1pt solid windowtext;padding: 0in 5.4pt;vertical-align: top;">
                        <p style="text-align:justify;"><span style="font-size:15px;">Oracle, MySQL, PostgreSQL, SQL Server, SQLite, Access</span></p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 157.25pt;border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;padding: 0in 5.4pt;vertical-align: top;">
                        <p style="text-align:justify;"><span style="font-size:15px;">Integrated Development</span></p>
                    </td>
                    <td style="width: 351.8pt;border-top: none;border-left: none;border-bottom: 1pt solid windowtext;border-right: 1pt solid windowtext;padding: 0in 5.4pt;vertical-align: top;">
                        <p style="text-align:justify;"><span style="font-size:15px;">Visual Studio Code, Eclipse, PyCharm, Android Studio</span></p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 157.25pt;border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;padding: 0in 5.4pt;vertical-align: top;">
                        <p style="text-align:justify;"><span style="font-size:15px;">Operating Systems</span></p>
                    </td>
                    <td style="width: 351.8pt;border-top: none;border-left: none;border-bottom: 1pt solid windowtext;border-right: 1pt solid windowtext;padding: 0in 5.4pt;vertical-align: top;">
                        <p style="text-align:justify;"><span style="font-size:15px;">Windows, Mac OS, Linux -Ubuntu</span></p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 157.25pt;border-right: 1pt solid windowtext;border-bottom: 1pt solid windowtext;border-left: 1pt solid windowtext;border-image: initial;border-top: none;padding: 0in 5.4pt;vertical-align: top;">
                        <p style="text-align:justify;"><span style="font-size:15px;">Office Tools</span></p>
                    </td>
                    <td style="width: 351.8pt;border-top: none;border-left: none;border-bottom: 1pt solid windowtext;border-right: 1pt solid windowtext;padding: 0in 5.4pt;vertical-align: top;">
                        <p style="text-align:justify;"><span style="font-size:15px;">Microsoft Office, Word, Excel, PowerPoint, Outlook, SharePoint, OpenOffice</span></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p style="text-align:justify;"><span style="font-size:15px;">&nbsp;</span></p>
        <p style="text-align:justify;"><strong><span style="font-size:15px;">Languages:</span></strong></p>
        <p style="text-align:justify;"><span style="font-size:15px;">English- fluent, French- Intermediate, Nepali- fluent and Hindi- fluent,&nbsp;</span></p>
      </section>          
                     
        <p style="margin-right:-3.3pt;"><strong><span style="font-size:65px;">&nbsp;</span></strong></p> 
        <footer> 
            <hr> 
            <div class="container-fluid">
                <div class="row">
                    <h4>Robin Shrestha</h4> 
                </div>
                    <div class="row"><h5>Full Stack Web Developer</h5> </div>
                    <div class="row">

                   <nav> 
                        <ul> 
                            <li> 
                                <a href="../index.html">Main Page</a> 
                            </li>
                            <li> 
                                <a href="../cvhtmlpages/skills.html">Key Skills</a> 
                            </li>                 
                            <li> 
                                <a href="../cvhtmlpages/experiences.html">Experiences</a> 
                            </li>                 
                            <li> 
                                <a href="../cvhtmlpages/education.html">Education details</a> 
                            </li>                 
                            <li> 
                                <a href="../cvhtmlpages/extraactivities.html">Extra Activities</a> 
                            </li>                 
                        </ul>             
                    </nav>
                </div>
                <div class="row"> 
                    <div class="bottom-container">
                    <a href="https://www.linkedin.com/in/robin-shrestha-a20a3237/">
                        <img src="../images/linkedinthumbnail.png " style="width:50px;height:50px"
                    />
                    </div>
                </div>
                    <hr>
                    <div class="row">
                    <div class="center-bottom">
                    <h6>Copyright &copy;2021 Robin Shrestha </h6>
                </div>
            </div>
               
            </div>
           
                    
        </footer>  
    </section>
    <hr> 
    </div>       
        <script src="bootstrap/js/jquery-3.5.1.slim.min.js"></script>         
        <script src="bootstrap\js\popper.js"></script>         
        <script src="bootstrap\js\bootstrap.js"></script>         
    </body>     
</html>